<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="?actionBarSize"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="co.khanal.bookworm.ViewBook"
        tools:showIn="@layout/activity_view_book"
        android:orientation="vertical"
        android:weightSum="12">

        <TextView
            android:text="@string/label_for_book_title"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            style="@style/viewbook_labels"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/book_title"
            android:text="@string/placeholder_book_title"
            style="@style/viewbook_items"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:text="@string/label_for_year_of_publication"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            style="@style/viewbook_labels"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/year_of_publication"
            android:text="@string/placeholder_year_of_publication"
            style="@style/viewbook_items"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:text="@string/label_for_genre"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            style="@style/viewbook_labels"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/genre"
            android:text="@string/placeholder_genre"
            style="@style/viewbook_items"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:text="@string/label_for_author"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            style="@style/viewbook_labels"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/author"
            android:text="@string/placeholder_author"
            style="@style/viewbook_items"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    </ScrollView>